spring.application.name=Kafka-Consumer-app
server.port=9192
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.groupId=kafka-grp1
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*